{
  "name": "opencode-speak",
  "version": "0.1.0",
  "description": "Voice mode plugin for opencode -- speak to your AI assistant on Windows",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "bun run scripts/build.ts",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "node-wav-player": "^1.0.0",
    "tiny-tts": "^5.0.1",
    "whisper-cpp-node": "^0.2.12"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^5.7.0"
  },
  "license": "MIT",
  "keywords": ["opencode", "plugin", "voice", "speech", "windows"],
  "publishConfig": {
    "access": "public"
  }
}
